; Copyright 2025 Canonical Ltd.
; See LICENSE file for licensing details.

StylesPath = .vale/styles

Packages = https://github.com/canonical/platform-engineering-vale-package/releases/download/latest/pfe-vale.zip

Vocab = PFE, local

[*]
BasedOnStyles = PFE

