# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
envlist = unit, integration
skip_missing_interpreters = True
toxworkdir=/tmp/charm-k8s-wordpress/.tox

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .
passenv =
  WORKSPACE


[testenv:unit]
commands =
    pytest --ignore image-builder/files --ignore {toxinidir}/tests/integration \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/build/lib:{toxinidir}/build/venv:{toxinidir}/image-builder/src:{toxinidir}/image-builder/files
  TZ=UTC

[testenv:integration]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
  WORKSPACE

commands =
    pytest --ignore mod --ignore {toxinidir}/tests/unit \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch}
deps = -r{toxinidir}/tests/integration/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:black]
commands = black --skip-string-normalization --line-length=120 src/ tests/
deps = black

[testenv:lint]
commands = flake8 src/ tests/
deps = flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
ignore = E402
max-line-length = 120
max-complexity = 10
